{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "es2017",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": "./src", 
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*"], 
  "exclude": ["node_modules", "dist"]
}
